# blog

./: .gitignore  build.gradle  package-lock.json
src/: docker-compose.yml
src/docs/asciidoc/: index.adoc
src/main/java/com/ll/blog/: BlogApplication.java
src/main/java/com/ll/blog/domain/: HelloController.java
src/main/java/com/ll/blog/domain/Email/api/controller/: ApiEmailController.java
src/main/java/com/ll/blog/domain/Email/config/: EmailConfig.java  RedisConfig.java
src/main/java/com/ll/blog/domain/Email/dto/: EmailCodeCheckRequest.java  EmailCommand.java  EmailRequest.java  EmailResponse.java
src/main/java/com/ll/blog/domain/Email/service/: EmailService.java  EmailServiceImpl.java  RedisService.java
src/main/java/com/ll/blog/domain/Email/util/: RandomValue.java
src/main/java/com/ll/blog/domain/global/: ResponseData.java
src/main/java/com/ll/blog/domain/global/jpa/config/: BaseEntity.java  JpaConfig.java
src/main/java/com/ll/blog/domain/global/redis/config/: RedisConfig.java
src/main/java/com/ll/blog/domain/global/redis/service/: RedisService.java
src/main/java/com/ll/blog/domain/global/security/: CustomUserDetails.java  SecurityUtil.java
src/main/java/com/ll/blog/domain/global/security/config/: SecurityConfig.java
src/main/java/com/ll/blog/domain/global/security/corsconfig/: WebConfig.java
src/main/java/com/ll/blog/domain/global/security/util/: SecurityUtil.java
src/main/java/com/ll/blog/domain/jwt/: Jwt.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProvider.java
src/main/java/com/ll/blog/domain/member/api/controller/: ApiMemberController.java
src/main/java/com/ll/blog/domain/member/controller/: MemberController.java
src/main/java/com/ll/blog/domain/member/dto/: JoinLoginIdCheckRequest.java  JoinLoginIdCheckResponse.java  LoginRequest.java  MemberJoinCommand.java  MemberJoinRequest.java  MemberJoinResponse.java  TokenRequest.java
src/main/java/com/ll/blog/domain/member/dto/mapper/: MemberMapper.java
src/main/java/com/ll/blog/domain/member/entity/: Member.java  MemberRole.java
src/main/java/com/ll/blog/domain/member/repository/: MemberRepository.java
src/main/java/com/ll/blog/domain/member/service/: MemberDetailsService.java  MemberService.java  MemberServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html
src/main/resources/static/domain/member/: emailSend.js  idCheck.js  jqueryValid.js  verificationCode.js
src/main/resources/static/domain/member/css/: signup.css
src/main/resources/static/domain/member/js/: emailDuplicate.js  emailSend.js  idCheck.js  jqueryValid.js  showPassword.js  signup.js  verificationCode.js
src/main/resources/static/domain/member/js/login/: jqueryLoginValid.js  signIn.js
src/main/resources/static/domain/member/js/signup/: emailDuplicate.js  emailSend.js  idCheck.js  jqueryValid.js  signup.js  verificationCode.js
src/main/resources/templates/domain/member/: login.html  mail.html  signup.html
src/main/resources/templates/domain/post/: postMain.html
src/main/resources/templates/layout/: layout.html
src/redis/data/: dump.rdb
src/test/java/com/ll/blog/domain/Email/api/controller/: ApiEmailControllerTest.java
src/test/java/com/ll/blog/domain/Email/service/: EmailServiceImplTest.java  EmailServiceTest.java
src/test/java/com/ll/blog/domain/Email/util/: RandomValueTest.java
src/test/java/com/ll/blog/domain/global/redis/: RedisTestContainerConfig.java
src/test/java/com/ll/blog/domain/global/redis/config/: RedisTestContainerConfig.java
src/test/java/com/ll/blog/domain/global/redis/service/: RedisServiceTest.java
src/test/java/com/ll/blog/domain/member/api/controller/: ApiMemberControllerTest.java
src/test/java/com/ll/blog/domain/member/service/: MemberServiceTest.java
src/test/java/com/ll/blog/domain/restdocs/: RestDocsConfiguration.java  RestDocsTestSupport.java
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
